1715056889503	Delete resource 'Practise'
1715232959883	Delete resource 'test_1'
1715250627412	Delete resource 'prasad'
1715253621388	Delete resource 'Palindrome'
1715253627280	Delete resource 'My_project'
1715253632039	Delete resource 'Activity'
1715253636366	Delete resource 'AJP_EXPT3'
1715253640910	Delete resource 'Assign_9'
1715253644016	Delete resource 'Assignment'
1715253646809	Delete resource 'Assignment_9'
1715253650832	Delete resource 'Database_connection'
1715253656905	Delete resource 'Demo_1'
1715253660592	Delete resource 'Demo_10'
1715253663027	Delete resource 'Demo_2'
1715253665088	Delete resource 'Demo_3'
1715253667191	Delete resource 'Demo_4'
1715253669304	Delete resource 'Demo_5'
1715253671862	Delete resource 'Demo_6'
1715253674622	Delete resource 'Demo_7_8'
1715253677421	Delete resource 'Demo_9'
1715253680235	Delete resource 'Expt_5'
1715253682518	Delete resource 'Insem'
1715253686000	Delete resource 'Practise'
